message: Please cite this software using these metadata.
title: Imobi
authors:
  - family-names: Roberto Olympio Ferreira
    given-names: Bruno
  - family-names: Henrique Monteiro Cal
    given-names: Guilherme
  - family-names: Augusto Ferreira De lira
    given-names: Gustavo
  - family-names: Alves De Souza
    given-names: Rafael
    family-names: Jordão De Noronha Picado
    given-names: Rafael
  - family-names: Ramos Berger
    given-names: Lúcia Raquel
  - family-names: Do Carmo Alves
  - given-names: Warlen
    - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela Cardoso
    given-names: Leonardo
keywords:
  Imobiliaria
  Compra
  Venda
  Casa
  Apatamento
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/iMobi
version: 1.0.0
date-released: 2023-12-07